server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

vaadin.launch-browser=false
spring.devtools.livereload.enabled=false

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:/
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,com.example.vaadin
spring.jpa.defer-datasource-initialization=true

# Image path
image.path.absolute=


